{
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {},
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Following a tutorial by TheNetNinja",
  "main": "/express/app.js",
  "repository": "https://github.com/ShabanK/nodejs_restarter.git",
  "author": "ShabanK <nooneyouwillknow@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
